<!DOCTYPE html>
<html manifest="/pasta/manifest.appcache">
    <head>
        <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <title>Scola la pasta</title>
        <style type='text/css'>
            @import url(https://fonts.googleapis.com/css?family=Lato:300,700,900italic);

            /* GENERICO */
            html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: 'Lato', sans-serif;
                height: 100%;
                color: #ffffff;
                text-align: center;
                background-color: #FF920D;
            }

            #tempo-cottura-titolo {
                font-size: 150px;
                font-weight: 900;
                text-align: center;
            }
            #tempo-cottura-sottotitolo {
                font-size: 100px;
                font-weight: 300;
                text-align: center;
            }
            input[type=number] {
                border: none;
                text-align: center;
                color: #000;
            }
            input[type=submit] {
                font-size: 50px;
                font-weight: 300;
                border: none;
                border-radius: 10px;
                background-color: #fff;
                color: #FF920D;
            }

            /* DESKTOP */
            @media (min-width: 960px) {
                body {
                    height: 100%;
                    width: 960px;
                }

                input[type=number] {
                    height: 100px;
                    width: 600px;
                    font-size: 60px;
                    line-height: 60px;
                    margin-bottom: 20px;
                }
                input[type=submit] {
                    height: 100px;
                    line-height: 100px;
                    padding: 0px 20px;
                    font-size: 50px;
                    font-weight: 300;
                    margin: 0px 10px;
                }
                input[type=submit]:hover {
                    background-color: #E85800;
                }
            }
            /* MOBILE */
            @media (max-width: 959px) {
                body {
                    height: 120%;
                    margin: 0px 10px;
                }
                #tempo-cottura-titolo {
                    font-size: 100px;
                    font-weight: 900;
                    text-align: center;
                    margin-bottom: 20px;
                }
                #tempo-cottura-sottotitolo {
                    font-size: 60px;
                    font-weight: 300;
                    text-align: center;
                }
                input[type=number] {
                    height: 60px;
                    width: 100%;
                    font-size: 40px;
                    line-height: 40px;
                    margin-bottom: 20px;
                }
                input[type=submit] {
                    display: block;
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    font-size: 40px;
                    font-weight: 300;
                    margin: 10px 0px;
                }
                input[type=submit]:active {
                    background-color: #E85800;
                }
            }
        </style>
        <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.0/moment-with-langs.min.js"></script>
        <script type='text/javascript'>//<![CDATA[
            window.onload = function() {
                buttaLaPasta(window.location.pathname);
            }
            var intervalID = null;
            var timeoutID = null;
            var unit = "minutes";

            function parseTimeString(time_string) {
                var start_time = moment();
                var end_time = null;
                var relative_re = /\/?(\d*[,\.]?\d+)\s*([smhSMH])/;
                var absolute_re = /\/?(\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d:[0-5]\d\.\d+([+-][0-2]\d:[0-5]\d|Z))/;
                var relative_time = relative_re.exec(time_string);
                var absolute_time = absolute_re.exec(time_string);

                if (relative_time) {
                    function normalize(time_unit){
                        if ( time_unit[0] == "s" )
                            return "seconds";
                        if ( time_unit[0] == "m" )
                            return "minutes";
                        if ( time_unit[0] == "h" )
                            return "hours";
                        return "minutes";
                    }
                    end_time = moment(start_time).add(normalize(relative_time[2]), relative_time[1]);
                }
                else if (absolute_time) {
                    end_time = moment(absolute_time[1]);
                }
                return start_time, end_time;
            }

            function buttaLaPasta(time_string) {
                if (intervalID != null) {
                    clearInterval(intervalID);
                    clearTimeout(timeoutID);
                }
                var element_tempo_cottura = document.getElementById("tempo-cottura-titolo");
                var element_tempo_cottura_sott = document.getElementById("tempo-cottura-sottotitolo");

                moment.lang("it");

                var start_time, end_time = parseTimeString(time_string);
                if (end_time) {
                    window.history.pushState({}, document.title, time_string);
                    var absolute_timeout = document.getElementById("absolute-timeout");
                    absolute_timeout.innerHTML = window.location.hostname+"/"+end_time.toISOString();
                }
                var timeout = end_time.diff(start_time);
                var SECOND = 1000;
                var MINUTE = 60*SECOND;
                var HOUR = 60*MINUTE;

                function updateTimer(end_time){
                    var current_time = moment();
                    var countdown;
                    if ( end_time > current_time ) {
                        var elapsed = moment.duration(end_time - current_time);
                        countdown = ("0"+elapsed.minutes()).slice(-2)+":"+("0"+elapsed.seconds()).slice(-2);
                        if ( Math.abs(end_time - current_time) > HOUR ) {
                            countdown = elapsed.hours()+":"+countdown;
                        }
                        element_tempo_cottura.innerHTML = countdown;
                        document.title = countdown;
                        element_tempo_cottura_sott.innerHTML = "";
                    } else {
                        element_tempo_cottura.innerHTML = "Scola!";
                        document.title = "Scola!"
                        if ( current_time - end_time > 5*SECOND ) {
                            element_tempo_cottura_sott.innerHTML = moment(end_time).fromNow();
                        }
                    }
                }
                // go global
                timeoutID = setTimeout(function() {
                                document.getElementById('ring').play();
                                if ('vibrate' in navigator) {
                                    navigator.vibrate([1000, 1000, 1000, 1000, 1000]);
                                }
                            }, timeout);
                intervalID = setInterval(updateTimer, 100, end_time);
            }//]]>
        </script>
    </head>
    <body>
        <audio id="ring" src="http://slug.it/pasta/alarm-clock-01.mp3" preload="auto"></audio>
        <audio id="tic-toc" src="http://slug.it/pasta/clock-ticking-2.mp3" preload="auto" autoplay loop></audio>

        <div id="tempo-cottura-titolo">0:00</div>
        <div id="tempo-cottura-sottotitolo"></div>

        <form name="form_tempo" onsubmit="buttaLaPasta(document.form_tempo.tempo.value+unit); return false">
            <input type="number" min="0" step="any" id="tempo" autofocus><br />
            <input type="submit" id="conta_secondi" value="Secondi" onclick="unit='sec'">
            <input type="submit" id="conta_minuti" value="Minuti" onclick="unit='min'">
            <input type="submit" id="conta_ore" value="Ore" onclick="unit='hour'">
        </form>

        <div id="absolute-timeout"></div>
    </body>
</html>

